<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#faces#login.xhtml" PATH="/faces/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#faces#login.xhtml:0" NAME="item"
   PATH="/faces/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#faces#welcome.xhtml" NAME="output"
    PATH="/faces/welcome.xhtml" TARGET="rules:#faces#welcome.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#faces#login.xhtml:1" NAME="item1"
   PATH="/faces/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#faces#loginError.xhtml"
    NAME="output" PATH="/faces/loginError.xhtml"
    TARGET="rules:#faces#loginError.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#faces#welcome.xhtml"
  PATH="/faces/welcome.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#faces#welcome.xhtml:0" NAME="item"
   PATH="/faces/welcome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#faces#loginError.xhtml" NAME="output"
    PATH="/faces/loginError.xhtml"
    TARGET="rules:#faces#loginError.xhtml" TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#faces#loginError.xhtml"
  PATH="/faces/loginError.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#faces#loginError.xhtml:0" NAME="item"
   PATH="/faces/loginError.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="retry::#faces#login.xhtml" NAME="output"
    PATH="/faces/login.xhtml" TARGET="rules:#faces#login.xhtml"
    TITLE="retry" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
