<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bradleyross.pom-tutorials</groupId>
    <artifactId>pom-tutorials-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tutorials-launch</artifactId>
  <name>Executable jar demonstration</name>
  <description>Executable jar demonstration</description>
  <build>
  	<plugins>
  	   <plugin>
  	   	<groupId>org.apache.maven.plugins</groupId>
  	   	<artifactId>maven-jar-plugin</artifactId>
  	   	<configuration>
  	   		<archive>
  	   			<manifest>
  	   				<mainClass>bradleyross.HelloWorld</mainClass>
  	   			</manifest>
  	   		</archive>
  	   	</configuration>
  	   </plugin>
  	</plugins>
  </build>
</project>