<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bradleyross.pom-tutorials</groupId>
    <artifactId>pom-tutorials-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tutorials-launch</artifactId>
  <name>Executable jar demonstration</name>
  <description>Executable jar demonstration</description>
  <build>
  	<plugins>
  	   <plugin>
  	   <!-- 
  	   		This set of specifications allows you to
  	        execute the class bradleyross.HelloWorld
  	        using
  	        jar -jar tutorials-launch-0.0.1-SNAPSHOT.jar
  	        
  	        See http://maven.apache.org/shared/maven-archiver/index.html
  	        for more options that can be used with the archiver.
  	    -->
  	   	<groupId>org.apache.maven.plugins</groupId>
  	   	<artifactId>maven-jar-plugin</artifactId>
  	   	<version>2.6</version>
  	   	<configuration>
  	   		<archive>
  	   			<manifest>
  	   				<mainClass>bradleyross.HelloWorld</mainClass>
  	   			</manifest>
  	   		</archive>
  	   	</configuration>
  	   </plugin>
  	</plugins>
  </build>
</project>