<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>bradleyross.pom-tutorials</groupId>
      <artifactId>pom-tutorials-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>   
   </parent>
   <artifactId>tutorials-webapp1</artifactId>
   <packaging>war</packaging>
   <dependencies>
   <dependency>
      <groupId>bradleyross.pom-tutorials</groupId>
      <artifactId>tutorials-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
   </dependency>
   <!--
   	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		-->
	</dependencies>
</project>