<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- See
		https://maven.apache.org/general.html
-->
<!-- This is the pom.xml for tutorial-webapp1  -->
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>bradleyross.pom-tutorials</groupId>
      <artifactId>pom-tutorials-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>   
   </parent>
   <artifactId>tutorials-webapp1</artifactId>
   <packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>bradleyross.pom-tutorials</groupId>
			<artifactId>tutorials-common-filtered</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>