<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bradleyross.pom-tutorials</groupId>
		<artifactId>pom-tutorials-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>   
	</parent>
	<!-- 
	       This is the pom.xml file for tutorials-common 
	       
	       See http://stackoverflow.com/questions/11758676/resolve-multiple-slf4j-bindings-in-maven-project
	       for discussion of why message about multiple bindings for slf4j is being generated
	       
	       org.slf4j/slf4j-nop/1.5.3
	       
	       org.slf4j/slf4j-jdk14-1.5.6
	-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
    <artifactId>tutorials-common</artifactId>
    <packaging>jar</packaging>
    <dependencies>
    	<!-- 
    	      The web site at http://mvnrepository.com contains a list
    	      of all of the Maven artifacts and the associated POM files.
    	 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<optional>true</optional>			
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1207.jre7</version>
		</dependency>
		<!-- 
		       The JFreeChart package draws graphs based on numeric values.
		       
		       The web site for the package is located at
		       http://www.jfree.org/jfreechart/.
		 -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<!-- 
		       JCommon is a set of common libraries that are used
		       by JFreeChart and Pentaho Reporting.
		       
		       The web site for the project is located at
		       http://www.jfree.org/jcommon/.
		       
		       The POM file for JFreeChart contains a dependency for 
		       version 1.0.23 of this artifact.  This means that the
		       Maven build would pick up jCommon even if this dependency 
		       statement was missing.
		 -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<!-- 
		      The site for the Jackcess library is located at
		      http://jackcess.sourceforge.net.
		      
		      This package provides a means for reading and modifying
		      Microsoft Access databases.
		 -->
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.1.3</version>        
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>	    
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>	    
		</dependency>   
		<!-- 
		      The exclusion tag for this dependency is included since
		      the POM file for maven-javadoc-plugin contains a
		      dependency on groupId log4j and artifactId log4j.
		      This dependency should be absent or have a scope 
		      of "provided".
		 -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  This dependency, as well as the others in the
		      group org.apache.logging.log4 have a scope
		      of provided since you might wish to use a different
		      artifact, such as log4j version 1.x or slf4j,
		      in web apps or applications dependent on
		      this artifact.
		 -->		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency> 
			<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- 
		        Shim code for Java servlet API.  The actual code
		        will be provided by the server at run time.
		 -->		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		        Shim code for Java Server Pages API.  The actual code
		        will be provided by the server at run time.
		 -->		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		          Java standard tab library.
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		      This is code that I previously commented out because it was
		      a duplicate or unneeded.  I am leaving them here until I confirm that 
		      I don't need them.
		 -->
		<!--  Following was commented out because it WAS
		      for MyFaces instead of Mojarro implementation
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
    		<artifactId>myfaces-api</artifactId>
    		<version>2.2.9</version>
		</dependency>
    	<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		-->

      <!--
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		-->		
		<!--  Following was commented out because it WAS
		      for MyFaces instead of Mojarro implementation
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
    		<artifactId>myfaces-api</artifactId>
    		<version>2.2.9</version>
		</dependency>
    	<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
		</dependency>
		-->		
		<!--
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		-->				
	</dependencies>
    <url>http://bradleyross.github.io/tutorials/tutorials-common</url>
    <description>This contains the Java classes for the modules in the tutorials package.</description>
</project>